server.port=8089
nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=nacos_register_demo

#nacos.discovery.auto-register=true
#nacos.discovery.register.enabled=true
#nacos.discovery.register.service-name=nacos_demo_register
#nacos.config.bootstrap.enable=true
#nacos.config.bootstrap.log-enable=true
#nacos.config.server-addr=127.0.0.1:8848
