server.port=8089

#\u4EE5\u4E0B\u4E24\u79CD\u914D\u7F6E\u5747\u53EF\u5B8C\u6210\u6CE8\u518C
#nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=nacos-register-demo

#nacos.discovery.auto-register=true
#nacos.discovery.register.enabled=true
#nacos.discovery.register.service-name=nacos_demo_register
#nacos.config.bootstrap.enable=true
#nacos.config.bootstrap.log-enable=true
#nacos.config.server-addr=127.0.0.1:8848
